UIReferenceImplementation/UserControls/InkToolbar.xaml

<UserControl
    x:Class="MyScript.IInk.UIReferenceImplementation.UserControls.InkToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MyScript.IInk.UIReferenceImplementation.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <x:String x:Key="FontIconMarquee">&#xEF20;</x:String>
        <x:String x:Key="FontIconPointerHand">&#xF271;</x:String>
    </UserControl.Resources>
    <InkToolbar x:Name="Toolbar"
                HorizontalAlignment="Center"
                InitialControls="None"
                ActiveToolChanged="OnActiveToolChanged"
                EraseAllClicked="OnEraseAllClicked"
                InkDrawingAttributesChanged="OnInkDrawingAttributesChanged">
        <!--#region Initial Controls-->
        <InkToolbarBallpointPenButton Loaded="OnInkToolbarPenButtonLoaded" />
        <InkToolbarHighlighterButton Loaded="OnInkToolbarPenButtonLoaded" />
        <InkToolbarEraserButton />
        <!--#endregion-->
        <!--#region Custom Controls-->
        <InkToolbarCustomToolButton x:Name="SelectorTool">
            <FontIcon Glyph="{StaticResource FontIconMarquee}" />
        </InkToolbarCustomToolButton>
        <InkToolbarCustomToolButton x:Name="HandTool"
                                    IsEnabled="{x:Bind IsActivePenEnabled, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
            <FontIcon Glyph="{StaticResource FontIconPointerHand}" />
        </InkToolbarCustomToolButton>
        <!--#endregion-->
    </InkToolbar>
</UserControl>