UIReferenceImplementation/UserControls/SmartGuideUserControl.xaml

<UserControl
    x:Class="MyScript.IInk.UIReferenceImplementation.UserControls.SmartGuideUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyScript.IInk.UIReferenceImplementation.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Win2Dcanvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="32" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border x:Name="styleBorder" Grid.Row="0" Grid.Column="0"
              BorderBrush="#FF959DA6" BorderThickness="1" Background="#FFFFFFFF"
              Width="32" Height="32" >
            <TextBlock x:Name="styleItem" Grid.Row="0" Grid.Column="0" Text="¶"
                      TextAlignment="Center" TextWrapping="NoWrap"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Foreground="#FF959DA6"
                      Padding="5" Margin="0" />
        </Border>

        <ScrollViewer x:Name="scrollItem" Grid.Row="0" Grid.Column="1"
                    HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    BorderBrush="#FF959DA6" BorderThickness="0,0,0,1" Background="#EFFFFFFF"
                    Padding="5,0" Margin="0">
            <StackPanel x:Name="textItem" FlowDirection="LeftToRight" Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Background="#00FFFFFF" >
                <TextBlock Text="Recognition"
                    HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    TextAlignment="Left" TextWrapping="NoWrap"
                    Padding="0" Margin="0"
                    Foreground="#FFBFBFBF" />
                <TextBlock Text=" "
                    HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    TextAlignment="Left" TextWrapping="NoWrap"
                    Padding="0" Margin="0"
                    Foreground="#FFBFBFBF" />
                <TextBlock Text="result"
                    HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    TextAlignment="Left" TextWrapping="NoWrap"
                    Padding="0" Margin="0"
                    Foreground="#FFBFBFBF" />
            </StackPanel>
        </ScrollViewer>

        <Border x:Name="moreBorder" Grid.Row="0" Grid.Column="2"
              BorderBrush="#FF959DA6" BorderThickness="0,0,0,1" Background="#EFFFFFFF"
              Width="32" Height="32" >
            <TextBlock x:Name="moreItem" Grid.Row="0" Grid.Column="2" Text="•••"
                        TextAlignment="Center" TextWrapping="NoWrap"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Foreground="#FF959DA6"
                        Padding="5" Margin="0"/>
        </Border>
    </Grid>
</UserControl>
