GetStarted/MainPage.xaml

<Page
    x:Class="MyScript.IInk.GetStarted.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Uc="using:MyScript.IInk.UIReferenceImplementation.UserControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton Icon="Undo" Label="Undo" Click="AppBar_UndoButton_Click" />
            <AppBarButton Icon="Redo" Label="Redo" Click="AppBar_RedoButton_Click" />
            <AppBarButton Icon="Delete" Label="Clear" Click="AppBar_ClearButton_Click" />
            <AppBarButton Label="Convert" Click="AppBar_ConvertButton_Click">
                <TextBlock HorizontalAlignment="Center" Text="Convert" />
            </AppBarButton>
            <CommandBar.Content>
                <TextBlock x:Name="Title" Margin="12,14" FontFamily="bold" FontSize="16" />
            </CommandBar.Content>
        </CommandBar>
        <Uc:EditorUserControl x:Name="UcEditor"
                              Grid.Row="1"
                              Editor="{x:Bind Editor, Mode=OneWay}" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="8">
            <RadioButton Content="Pen"
                         IsChecked="True"
                         Checked="OnPenClick" />
            <RadioButton Content="Touch"
                         Checked="OnTouchClick" />
            <RadioButton Content="Auto"
                         Checked="OnAutoClick" />
        </StackPanel>
    </Grid>
</Page>